package view

import (
    "main/view/layout"
    "main/model"
)

templ FortunesForm(kind model.FortuneKind) {
    @layout.Base() {
        <div>
            <form action={ templ.SafeURL("/fortunes") } method="POST">
                if kind == model.KindMemory {
                    <div>
                        <label for="memory">I remember...</label>
                        <textarea id="memory" name="memory" required placeholder="every detail. The Germans wore gray, you wore blue."></textarea>
                    </div>
                } else if kind == model.KindWish {
                    <div>
                        <label for="wish">I wish...</label>
                        <textarea id="wish" name="wish" required placeholder="I may, I wish I might, Have this wish I wish tonight."></textarea>
                    </div>
                }
                <div class="button-container">
                    <button type="submit" class="btn">💾</button>
                </div>
            </form>
        </div>
    }
}