package view

import (
    "main/view/layout"
    "main/model"
)

templ Fortune(fortune model.Fortune) {
    @layout.Base() {
        <div class="fortune-container">
            <div class="fortune-content">
                <h1 class="fortune-title">
                    if fortune.Kind == model.KindWish {
                        { "✨" }
                    } else {
                        { "🪂" }
                    }
                </h1>
                <p class="fortune-text">{ fortune.Body }</p>
                <div class="button-container">
                    <a href="/" class="btn">Back to Jars</a>
                </div>
            </div>
        </div>
    }
}
