package view

import (
    "main/view/layout"
    "main/model"
)

//send a boolean here that tells the template if fortunes should be open or not
templ FortuneLists(memories []model.Fortune, wishes []model.Fortune, opened []model.Fortune) {
    @layout.Base() {
        <div class="lists-container">
            <div class="fortune-list memories">
                <h2>Past Box</h2>
                <ul>
                    for _, fortune := range memories {
                        <li><a href={templ.SafeURL("/fortunes/" + fortune.GetStrId())}>{ fortune.GetTitle() }</a></li>
                    }
                </ul>
                <a href="/fortunes/form?kind=memory" class="btn memories-btn">Add Memory</a>
            </div>
            <div class="fortune-list wishes">
                <h2>Future Box</h2>
                <ul>
                    for _, fortune := range wishes {
                        <li><a href={templ.SafeURL("/fortunes/" + fortune.GetStrId())}>{ fortune.GetTitle() }</a></li>
                    }
                </ul>
                <a href="/fortunes/form?kind=wish" class="btn wishes-btn">Add Wish</a>
            </div>
        </div>
        if len(opened) > 0 { 
            <div class="opened-fortunes">
                <ul>
                    for _, fortune := range opened {
                        <li><a href={templ.SafeURL("/fortunes/" + fortune.GetStrId())}>{ fortune.Body }</a></li>
                    }
                </ul>
            </div>
        }
    }
}